PORT = 5000


MONGO_URL = mongodb+srv://yassminebouk:portfolio123@cluster0.e3iaakc.mongodb.net/portfoliodb?retryWrites=true&w=majority


NODE_ENV = production


CLOUD_NAME = dm5daqs0h
CLOUD_API_KEY = 791176519843255
CLOUD_API_SECRET = uyAXOkYj8SHzH3GsIkcT-je7L9s